.photo-gallery {
    margin: 92px auto 0 auto;
    max-width: 1184px;
    min-width: 288px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1024px) {

    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-left: 48px;
        margin-right: 48px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (max-width: 650px) and (min-width: 320px) {

    .photo-gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 60px;
        gap: 12px;
    }
}